
# Path from current directory to top level ableC repository
ABLEC_BASE?=../../ableC

# All directories containing grammars that may be included
GRAMMAR_DIRS=$(ABLEC_BASE)/grammars .
# All silver files in included grammars, to be included as dependancies
GRAMMAR_SOURCES=$(shell find $(GRAMMAR_DIRS) -name *.sv -print0 | xargs -0)
# Flags passed to silver including the appropriate directories
override SVFLAGS+=$(addprefix -I ,$(GRAMMAR_DIRS))

all: ableC.jar hello.c hello.o hello.out

ableC.jar: $(GRAMMAR_SOURCES)
	touch $(wildcard artifact/*.sv)
	silver -o $@ $(SVFLAGS) artifact

%.c: %.xc ableC.jar
	java -jar ableC.jar $<

%.out: %.o
	gcc $<  -o $@

clean:
	rm -f *~ *.i *.c *.o *.out *.test *.jar *.copperdump.html build.xml

.PHONY: all
